<!DOCTYPE html>
<html class="has-navbar-fixed-top" data-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>In-the-wild - DiffusionLight: Light Probes for Free by Painting a Chrome Ball </title>
    <link rel="icon" href="assets/images/icon_32x32.png" type="image/png" sizes="32x32">
    <link href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: rgb(9, 10, 12);
        }

        /* Center navbar */
        .navbar-brand {
            flex: 1;
        }
        .level .level-item {
            min-height: 3.25rem;
        }
        .level a.level-item{
            color: rgba(0,0,0,.7);
        }
        /* active menu */
        .controls .active{
            background: #485fc7 !important;
            color: #fff !important;
          }
        
        @media only screen and (min-width: 681px) {
            .vistec-offset {
              top: -15px;
            }
        }
        /* hero */
        .hero .title, #control_tip{
            text-align: center;
        }
        #dataset-name{
            text-decoration: underline;
        }
        .is-horizontal-center {
            justify-content: center;
        }
        .card{
            margin-bottom: 1rem;
        }
        .columns-last-child{
            margin-bottom: calc(1.5rem - 0.75rem) !important;
        }
        .card {
            height: 100%;
            /* background-color: #f5f5f5 !important; */
            border-radius: 0.5rem;
            box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, .06), 0 0 0 1px rgba(10, 10, 10, .02);
            /* box-shadow: none !important; */
            color: #4a4a4a;
            max-width: 100%;
            position: relative;
        }
        .scene-image{
            margin-left: auto;
            margin-right: auto;
        }
        .target-row{
            background-color: #004D40;
        }
    </style>
  </head>
  <body>
    <div id="compare-app">
        <nav class="navbar is-fixed-top is-light" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <p class="navbar-item">
                    <a href="index.html" style="color:#4a4a4a"><b>DiffusionLight-Turbo</b></a>
                </p>
                <p class="navbar-item">
                    <a href="index.html" style="color:#4a4a4a">Go Back</a>
                </p>
            </div>
        </nav>
        <section class="hero is-dark" id="page-hero">
            <div class="hero-body">
            <div class="container is-fluid">
                <h1 class="title">
                    In-the-Wild Light Estimation
                </h1>
                <h3 class="subtitle has-text-centered">
                    Photos from <a href="https://unsplash.com/" target="_blank">Unsplash.com</a>
                </h3>
            </div>
            </div>
        </section>      
        <section class="section">
            <div class="container">
                <div style="padding:5em;" v-if="scenes.length == 0">
                    <progress class="progress is-danger" max="100">30%</progress>
                </div>
                <div>
                    <div class="columns is-multiline">
                        <div v-for="scene, index in scenes" class="column is-one-third-desktop is-half-tablet" style="padding: 5px;">
                            <div class="card" style="margin-bottom: 0;" >
                                <div class="card-content has-text-centered" style="padding: 12px;">
                                    <!-- Desktop -->
                                    <div class="columns is-mobile has-text-centered is-vcentered ">
                                        <figure class="image scene-image">
                                            <img :src="'assets/images/in-the-wild/' + scene + '.jpg'">
                                        </figure>
                                    </div>
                                    
                                    <div class="columns is-vcentered is-mobile is-desktop target-row">
                                        <div class="column is-4">
                                            <p class="has-text-white has-text-weight-bold">Diffusion&#8203;Light-&#8203;Turbo</span></p>
                                        </div>
                                        <div class="column is-4">
                                            <figure class="image">
                                                <img :src="'assets/images/in-the-wild-ball/ball-normal_turbo_' + scene + '.png'">
                                            </figure>
                                        </div>
                                        <div class="column is-4">
                                            <figure class="image">
                                                <img :src="'assets/images/in-the-wild-ball/ball-dark_turbo_' + scene + '.png'">
                                            </figure>
                                        </div>
                                    </div>
                                    <div class="columns is-vcentered is-mobile is-desktop">
                                        <div class="column is-4">
                                            <p class="has-text-white has-text-weight-bold">Diffusion&#8203;Light</span></p>
                                        </div>
                                        <div class="column is-4">
                                            <figure class="image">
                                                <img :src="'assets/images/in-the-wild-ball/ball-normal_diffusionlight_' + scene + '.png'">
                                            </figure>
                                        </div>
                                        <div class="column is-4">
                                            <figure class="image">
                                                <img :src="'assets/images/in-the-wild-ball/ball-dark_diffusionlight_' + scene + '.png'">
                                            </figure>
                                        </div>
                                    </div>
                                    <div class="columns is-vcentered is-mobile is-desktop">
                                        <div class="column is-4">
                                        </div>
                                        <div class="column is-4">
                                            <p class="has-text-white has-text-weight-bold">Normally exposed</span></p>
                                        </div>
                                        <div class="column is-4">
                                            <p class="has-text-white has-text-weight-bold">Under&#8203;exposed</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section class="hero" style="background-color: white; padding-bottom:1em; padding-top:1em; border-top: solid 1px #888;">
        <div style="margin: 0px; margin-top: 5px;">
          <div class="container" style="text-align: center; vertica">
            <a href="https://vistec.ist/vision" target="_blank"><img src="assets/images/logo/vision.png" style="width: 130px; display: inline; margin: 0 100px;"></a>
            <a href="https://vistec.ac.th/" target="_blank"><img src="assets/images/logo/vistec_color.svg" class="vistec-offset" style="width: 130px; display: inline; margin: 0 100px; position:relative; "></a>
          </div>
        </div>
    </section>

    <!-- JAVASCRIPT -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
        const { createApp, ref } = Vue
        window.app = createApp({
            setup() {
                var scenes = ref([]);

                // fetch scene names
                fetch('assets/images/in-the-wild-scenes.json')
                    .then(response => response.json())
                    .then(scenes_name => {
                        scenes.value = scenes_name;
                    });
                return {

                    scenes
                }
            }
        });
        window.app.mount('#compare-app')
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9BBTLD1V4J"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9BBTLD1V4J');
    </script>
  </body>
</html>
